Repository: nessai1/matehub
Catalog: frontend/locales/*/LC_MESSAGES/messages.po
Languages: de, es, ru, zh

source: Sign in
de: Anmelden
es: Iniciar sesión
ru: Войти
zh: 登录

source: Username
de: Benutzername
es: Nombre de usuario
ru: Имя пользователя
zh: 用户名

source: Password
de: Passwort
es: Contraseña
ru: Пароль
zh: 密码

source: Remember me
de: Angemeldet bleiben
es: Recordarme
ru: Запомнить меня
zh: 记住我

source: Logging in...
de: Anmeldung...
es: Iniciando sesión...
ru: Вход...
zh: 登录中...

source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes cuenta?
ru: Нет аккаунта?
zh: 还没有账号？

source: Create one
de: Konto erstellen
es: Crear una
ru: Создать
zh: 创建账号

source: Link does not exist
de: Link existiert nicht
es: El enlace no existe
ru: Ссылка не существует
zh: 链接不存在

source: This link has already been used
de: Dieser Link wurde bereits verwendet
es: Este enlace ya fue utilizado
ru: Эта ссылка уже использована
zh: 此链接已被使用

source: Enter your name
de: Namen eingeben
es: Introduce tu nombre
ru: Введите имя
zh: 请输入姓名

source: Password too short (minimum 6 characters)
de: Passwort zu kurz (mindestens 6 Zeichen)
es: Contraseña demasiado corta (mínimo 6 caracteres)
ru: Пароль слишком короткий (минимум 6 символов)
zh: 密码过短（至少 6 个字符）

source: Passwords don't match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
ru: Пароли не совпадают
zh: 两次输入的密码不一致

source: Login is taken
de: Login ist vergeben
es: El usuario ya está en uso
ru: Логин занят
zh: 账号已被使用

source: Could not reach the server
de: Server nicht erreichbar
es: No se pudo conectar con el servidor
ru: Не получилось связаться с сервером
zh: 无法连接到服务器

source: Checking link...
de: Link wird geprüft...
es: Comprobando enlace...
ru: Проверяем ссылку...
zh: 正在检查链接...

source: Link is invalid
de: Link ist ungültig
es: Enlace inválido
ru: Ссылка недействительна
zh: 链接无效

source: Ask the administrator to create a new one.
de: Bitten Sie den Administrator, einen neuen zu erstellen.
es: Pide al administrador que cree uno nuevo.
ru: Попросите администратора создать новую.
zh: 请联系管理员创建新链接。

source: Join %s
de: %s beitreten
es: Unirse a %s
ru: Присоединиться к %s
zh: 加入 %s

source: Upload avatar
de: Avatar hochladen
es: Subir avatar
ru: Загрузить аватар
zh: 上传头像

source: Your name
de: Ihr Name
es: Tu nombre
ru: Ваше имя
zh: 您的姓名

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
ru: Повторите пароль
zh: 确认密码

source: Accept invitation
de: Einladung annehmen
es: Aceptar invitación
ru: Принять приглашение
zh: 接受邀请

source: Link expired or revoked
de: Link abgelaufen oder widerrufen
es: Enlace caducado o revocado
ru: Ссылка истекла или отозвана
zh: 链接已过期或被撤销

source: Server error
de: Serverfehler
es: Error del servidor
ru: Ошибка сервера
zh: 服务器错误

source: Cannot reach server
de: Server nicht erreichbar
es: No se puede conectar al servidor
ru: Не удаётся подключиться к серверу
zh: 无法连接服务器

source: Resolving invite
de: Einladung wird geprüft
es: Comprobando invitación
ru: Проверяем приглашение
zh: 正在解析邀请

source: You are invited to
de: Sie sind eingeladen zu
es: Estás invitado a
ru: Вас пригласили в
zh: 您被邀请加入

source: Your identity
de: Ihre Identität
es: Tu identidad
ru: Ваше имя
zh: 您的身份

source: Enter Hub
de: Hub betreten
es: Entrar al hub
ru: Войти в хаб
zh: 进入 Hub

source: Temporary access. No account required.
de: Temporärer Zugang. Kein Konto erforderlich.
es: Acceso temporal. No se requiere cuenta.
ru: Временный доступ. Аккаунт не требуется.
zh: 临时访问，无需账号。

source: Entering hub...
de: Hub wird betreten...
es: Entrando al hub...
ru: Входим в хаб...
zh: 正在进入 Hub...

source: Contact the person who shared this link.
de: Wenden Sie sich an die Person, die diesen Link geteilt hat.
es: Contacta con quien te compartió este enlace.
ru: Свяжитесь с тем, кто отправил вам ссылку.
zh: 请联系分享此链接的人。

source: Fill in name and login
de: Name und Login ausfüllen
es: Rellena nombre y usuario
ru: Заполните имя и логин
zh: 请填写姓名和账号

source: Enter hub name
de: Hub-Namen eingeben
es: Introduce el nombre del hub
ru: Введите название хаба
zh: 请输入 Hub 名称

source: Hub is already initialised
de: Hub wurde bereits initialisiert
es: El hub ya está inicializado
ru: Хаб уже инициализирован
zh: Hub 已初始化

source: Hooray! Your hub is ready.
de: Hurra! Ihr Hub ist bereit.
es: ¡Hurra! Tu hub está listo.
ru: Ура! Ваш хаб готов к работе.
zh: 您的 Hub 已就绪！

source: Step 1 of 2 — create the admin account
de: Schritt 1 von 2 — Admin-Konto erstellen
es: Paso 1 de 2 — crea la cuenta de administrador
ru: Шаг 1 из 2 — создайте аккаунт администратора
zh: 第 1/2 步——创建管理员账号

source: Step 2 of 2 — name your hub
de: Schritt 2 von 2 — Hub benennen
es: Paso 2 de 2 — pon nombre a tu hub
ru: Шаг 2 из 2 — назовите свой хаб
zh: 第 2/2 步——为 Hub 命名

source: Continue
de: Weiter
es: Continuar
ru: Продолжить
zh: 继续

source: Upload hub icon
de: Hub-Symbol hochladen
es: Subir icono del hub
ru: Загрузить иконку хаба
zh: 上传 Hub 图标

source: Hub name
es: Nombre del hub
ru: Название хаба
zh: Hub 名称

source: e.g. Acme Team
de: z. B. Team Acme
es: p. ej. Equipo Acme
ru: Например: Команда Acme
zh: 例如：Acme 团队

source: Back
de: Zurück
es: Atrás
ru: Назад
zh: 返回

source: Create hub
de: Hub erstellen
es: Crear hub
ru: Создать хаб
zh: 创建 Hub

source: Channels
de: Kanäle
es: Canales
ru: Каналы
zh: 频道

source: Add Channel
de: Kanal hinzufügen
es: Añadir canal
ru: Создать канал
zh: 添加频道

source: Direct Messages
de: Direktnachrichten
es: Mensajes directos
ru: Личные сообщения
zh: 私信

source: Add Teammates
de: Teammitglieder einladen
es: Añadir compañeros
ru: Добавить участников
zh: 添加队友

source: Send Feedback
de: Feedback senden
es: Enviar comentarios
ru: Оставить отзыв
zh: 发送反馈

source: Hub Settings
de: Hub-Einstellungen
es: Ajustes del hub
ru: Настройки хаба
zh: Hub 设置

source: General
de: Allgemein
ru: Общие
zh: 通用

source: Invite Links
de: Einladungslinks
es: Enlaces de invitación
ru: Ссылки-приглашения
zh: 邀请链接

source: Other Hubs
de: Andere Hubs
es: Otros hubs
ru: Другие хабы
zh: 其他 Hub

source: Thank you!
de: Vielen Dank!
es: ¡Gracias!
ru: Спасибо!
zh: 感谢！

source: Your feedback has been sent.
de: Ihr Feedback wurde gesendet.
es: Tu comentario fue enviado.
ru: Ваш отзыв отправлен.
zh: 您的反馈已发送。

source: Message
de: Nachricht
es: Mensaje
ru: Сообщение
zh: 信息

source: What's on your mind?
de: Was haben Sie im Sinn?
es: ¿Qué tienes en mente?
ru: Что у вас на уме?
zh: 您想说什么？

source: Sending...
de: Wird gesendet...
es: Enviando...
ru: Отправка...
zh: 发送中...

source: Send
de: Senden
es: Enviar
ru: Отправить
zh: 发送

source: Profile
de: Profil
es: Perfil
ru: Профиль
zh: 个人资料

source: Settings
de: Einstellungen
es: Ajustes
ru: Настройки
zh: 设置

source: Language
de: Sprache
es: Idioma
ru: Язык
zh: 语言

source: Log out
de: Abmelden
es: Cerrar sesión
ru: Выйти
zh: 退出登录

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
ru: Редактировать профиль
zh: 编辑个人资料

source: Click to upload avatar (max 10MB)
de: Klicken, um Avatar hochzuladen (max. 10 MB)
es: Haz clic para subir avatar (máx. 10 MB)
ru: Нажмите, чтобы загрузить аватар (макс. 10 МБ)
zh: 点击上传头像（最大 10 MB）

source: Display Name
de: Anzeigename
es: Nombre visible
ru: Отображаемое имя
zh: 显示名称

source: Your display name
de: Ihr Anzeigename
es: Tu nombre visible
ru: Ваше отображаемое имя
zh: 您的显示名称

source: Image must be under 10MB
de: Bild darf höchstens 10 MB sein
es: La imagen debe ocupar menos de 10 MB
ru: Размер изображения не должен превышать 10 МБ
zh: 图片大小须在 10 MB 以内

source: Image too large (max 2MB)
de: Bild zu groß (max. 2 MB)
es: Imagen demasiado grande (máx. 2 MB)
ru: Изображение слишком большое (макс. 2 МБ)
zh: 图片过大（上限 2 MB）

source: Unsupported image format
de: Nicht unterstütztes Bildformat
es: Formato de imagen no admitido
ru: Неподдерживаемый формат изображения
zh: 不支持的图片格式

source: Saving
de: Wird gespeichert
es: Guardando
ru: Сохранение
zh: 保存中

source: Members
de: Mitglieder
es: Miembros
ru: Участники
zh: 成员

source: Online
es: En línea
ru: В сети
zh: 在线

source: Offline
es: Desconectado
ru: Не в сети
zh: 离线

source: Invite participants
de: Teilnehmer einladen
es: Invitar participantes
ru: Пригласить участников
zh: 邀请成员

source: Temporary link expires by timer. Permanent link is bound to a login.
de: Der temporäre Link läuft nach einem Timer ab. Der dauerhafte Link ist an ein Login gebunden.
es: El enlace temporal expira por temporizador. El enlace permanente se vincula a un inicio de sesión.
ru: Временная ссылка истекает по таймеру. Постоянная привязывается к логину.
zh: 临时链接按定时器过期。永久链接绑定到一个账号。

source: Temporary link
de: Temporärer Link
es: Enlace temporal
ru: Временная ссылка
zh: 临时链接

source: Permanent user
de: Dauerhafter Benutzer
es: Usuario permanente
ru: Постоянный пользователь
zh: 永久用户

source: Guest name
de: Gastname
es: Nombre del invitado
ru: Имя гостя
zh: 访客名称

source: Valid until
de: Gültig bis
es: Válido hasta
ru: Действует до
zh: 有效期至

source: Time
de: Zeit
es: Hora
ru: Время
zh: 时间

source: Generate link
de: Link generieren
es: Generar enlace
ru: Сгенерировать ссылку
zh: 生成链接

source: Creating...
de: Wird erstellt...
es: Creando...
ru: Создаём...
zh: 正在创建...

source: Login
es: Usuario
ru: Логин
zh: 账号

source: Email (optional)
es: Correo (opcional)
ru: Email (необязательно)
zh: 邮箱（可选）

source: Create invitation
de: Einladung erstellen
es: Crear invitación
ru: Создать приглашение
zh: 创建邀请

source: Done — share the link with the invitee:
de: Fertig — teilen Sie den Link mit dem Eingeladenen:
es: Listo — comparte el enlace con el invitado:
ru: Готово — отправьте ссылку приглашённому:
zh: 完成——将链接发送给受邀者：

source: Create another
de: Weitere erstellen
es: Crear otra
ru: Создать ещё одну
zh: 再创建一个

source: Create Text Channel
de: Text-Kanal erstellen
es: Crear canal de texto
ru: Создать текстовый канал
zh: 创建文本频道

source: Edit Text Channel
de: Text-Kanal bearbeiten
es: Editar canal de texto
ru: Изменить текстовый канал
zh: 编辑文本频道

source: Create Voice Channel
de: Sprach-Kanal erstellen
es: Crear canal de voz
ru: Создать голосовой канал
zh: 创建语音频道

source: Edit Voice Channel
de: Sprach-Kanal bearbeiten
es: Editar canal de voz
ru: Изменить голосовой канал
zh: 编辑语音频道

source: Create Stage Channel
de: Stage-Kanal erstellen
es: Crear canal escenario
ru: Создать stage-канал
zh: 创建舞台频道

source: Edit Stage Channel
de: Stage-Kanal bearbeiten
es: Editar canal escenario
ru: Изменить stage-канал
zh: 编辑舞台频道

source: Icon
de: Symbol
es: Icono
ru: Иконка
zh: 图标

source: Color
de: Farbe
ru: Цвет
zh: 颜色

source: Image
de: Bild
es: Imagen
ru: Картинка
zh: 图片

source: Change image
de: Bild ändern
es: Cambiar imagen
ru: Сменить картинку
zh: 更换图片

source: Upload image
de: Bild hochladen
es: Subir imagen
ru: Загрузить картинку
zh: 上传图片

source: Channel name
de: Kanalname
es: Nombre del canal
ru: Название канала
zh: 频道名称

source: Visible to groups
de: Sichtbar für Gruppen
es: Visible para los grupos
ru: Видим группам
zh: 对以下小组可见

source: Delete
de: Löschen
es: Eliminar
ru: Удалить
zh: 删除

source: Create
de: Erstellen
es: Crear
ru: Создать
zh: 创建

source: Groups & Roles
de: Gruppen & Rollen
es: Grupos y roles
ru: Группы и роли
zh: 小组和角色

source: protected
de: geschützt
es: protegido
ru: защищённая
zh: 受保护

source: Create role
de: Rolle erstellen
es: Crear rol
ru: Создать роль
zh: 创建角色

source: Name
es: Nombre
ru: Название
zh: 名称

source: Permissions
de: Berechtigungen
es: Permisos
ru: Права
zh: 权限

source: This is a protected group. Only name and color can be changed.
de: Dies ist eine geschützte Gruppe. Nur Name und Farbe können geändert werden.
es: Es un grupo protegido. Solo se pueden cambiar nombre y color.
ru: Это защищённая группа. Можно изменить только название и цвет.
zh: 这是受保护的小组，仅可更改名称和颜色。

source: Delete role
de: Rolle löschen
es: Eliminar rol
ru: Удалить роль
zh: 删除角色

source: Create text channels
de: Text-Kanäle erstellen
es: Crear canales de texto
ru: Создавать текстовые каналы
zh: 创建文本频道

source: Create voice channels
de: Sprach-Kanäle erstellen
es: Crear canales de voz
ru: Создавать голосовые каналы
zh: 创建语音频道

source: Edit other channels
de: Andere Kanäle bearbeiten
es: Editar otros canales
ru: Редактировать чужие каналы
zh: 编辑其他频道

source: Manage members
de: Mitglieder verwalten
es: Gestionar miembros
ru: Управлять участниками
zh: 管理成员

source: Invite permanent users
de: Dauerhafte Benutzer einladen
es: Invitar usuarios permanentes
ru: Приглашать постоянных пользователей
zh: 邀请永久用户

source: Create temp links
de: Temp-Links erstellen
es: Crear enlaces temporales
ru: Создавать временные ссылки
zh: 创建临时链接

source: Manage roles
de: Rollen verwalten
es: Gestionar roles
ru: Управлять ролями
zh: 管理角色

source: Share your screen
de: Bildschirm teilen
es: Compartir pantalla
ru: Демонстрация экрана
zh: 共享屏幕

source: Pick a quality profile. Your browser will ask which window or screen to share next.
de: Wählen Sie ein Qualitätsprofil. Der Browser fragt anschließend, welches Fenster oder welchen Bildschirm Sie teilen möchten.
es: Elige un perfil de calidad. El navegador preguntará qué ventana o pantalla compartir.
ru: Выберите профиль качества. Браузер спросит, какое окно или экран показать.
zh: 选择画质方案。浏览器随后将询问要共享的窗口或屏幕。

source: Gaming
es: Juegos
ru: Игры
zh: 游戏

source: High motion, 60 fps. For gameplay demos.
de: Hohe Bewegung, 60 fps. Für Gameplay-Demos.
es: Alto movimiento, 60 fps. Para demostraciones de juego.
ru: Высокая частота, 60 fps. Для демонстрации игр.
zh: 高动态，60 fps。适合游戏演示。

source: Standard
es: Estándar
ru: Стандарт
zh: 标准

source: Balanced quality. For general screen sharing.
de: Ausgewogene Qualität. Für allgemeines Teilen.
es: Calidad equilibrada. Para compartir pantalla general.
ru: Сбалансированное качество. Для обычной демонстрации.
zh: 平衡画质。适合一般屏幕共享。

source: Detail
es: Detalle
ru: Детализация
zh: 细节

source: Sharp text. For documents and code.
de: Scharfer Text. Für Dokumente und Code.
es: Texto nítido. Para documentos y código.
ru: Чёткий текст. Для документов и кода.
zh: 清晰文本。适合文档与代码。

source: On macOS, game/system audio can only be captured from a browser tab. Sharing a full screen will be video-only.
de: Unter macOS kann System-Audio nur aus einem Browser-Tab aufgenommen werden. Das Teilen des gesamten Bildschirms erfolgt nur als Video.
es: En macOS, el audio del sistema solo puede capturarse desde una pestaña del navegador. Compartir pantalla completa será solo vídeo.
ru: В macOS системный звук можно захватить только с вкладки браузера. Демонстрация всего экрана будет без звука.
zh: 在 macOS 上，系统音频只能从浏览器标签页捕获。共享整个屏幕将仅有画面。

source: Start sharing
de: Teilen starten
es: Empezar a compartir
ru: Начать демонстрацию
zh: 开始共享

source: Cancel
de: Abbrechen
es: Cancelar
ru: Отмена
zh: 取消

source: Save
de: Speichern
es: Guardar
ru: Сохранить
zh: 保存

source: Close
de: Schließen
es: Cerrar
ru: Закрыть
zh: 关闭

source: Loading...
de: Wird geladen...
es: Cargando...
ru: Загрузка...
zh: 加载中...

source: Error
de: Fehler
ru: Ошибка
zh: 错误

source: Today
de: Heute
es: Hoy
ru: Сегодня
zh: 今天

source: Yesterday
de: Gestern
es: Ayer
ru: Вчера
zh: 昨天

source: New
de: Neu
es: Nuevo
ru: Новые
zh: 新消息

source: Unknown
de: Unbekannt
es: Desconocido
ru: Неизвестно
zh: 未知

source: sending…
de: wird gesendet…
es: enviando…
ru: отправка…
zh: 发送中…

source: failed
de: fehlgeschlagen
es: falló
ru: ошибка
zh: 失败

source: retry
de: wiederholen
es: reintentar
ru: повторить
zh: 重试

source: (edited)
de: (bearbeitet)
es: (editado)
ru: (изменено)
zh: (已编辑)

source: %s is typing
de: %s tippt
es: %s está escribiendo
ru: %s печатает
zh: %s 正在输入

source: %s and %s are typing
de: %s und %s tippen
es: %s y %s están escribiendo
ru: %s и %s печатают
zh: %s 和 %s 正在输入

source: %d people are typing
de: %d Personen tippen
es: %d personas están escribiendo
ru: %d участников печатают
zh: %d 人正在输入

source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
ru: Подключение...
zh: 正在连接...

source: Reconnecting...
de: Erneut verbinden...
es: Reconectando...
ru: Переподключение...
zh: 正在重连...

source: Disconnected
de: Verbindung getrennt
es: Desconectado
ru: Соединение потеряно
zh: 已断开

source: Welcome to #%s
de: Willkommen in #%s
es: Bienvenido a #%s
ru: Добро пожаловать в #%s
zh: 欢迎来到 #%s

source: This is the start of the channel.
de: Dies ist der Anfang des Kanals.
es: Este es el comienzo del canal.
ru: Это начало канала.
zh: 这是频道的开始。

source: Type something... # %s
de: Etwas eingeben... # %s
es: Escribe algo... # %s
ru: Что-нибудь напишите... # %s
zh: 在 #%s 中输入...

source: Attach file
de: Datei anhängen
es: Adjuntar archivo
ru: Прикрепить файл
zh: 附加文件

source: Send on Enter
de: Mit Enter senden
es: Enviar con Enter
ru: Отправлять по Enter
zh: 回车发送

source: Enter to send
de: Enter zum Senden
es: Enter para enviar
ru: Enter — отправить
zh: 回车发送

source: %s+Enter to send
de: %s+Enter zum Senden
es: %s+Enter para enviar
ru: %s+Enter — отправить
zh: %s+回车发送

source: Drop to attach
de: Loslassen zum Anhängen
es: Suelta para adjuntar
ru: Отпустите, чтобы прикрепить
zh: 拖放以附加

source: Files upload to #%s
de: Dateien werden in #%s hochgeladen
es: Archivos a #%s
ru: Файлы загрузятся в #%s
zh: 文件上传到 #%s

source: External link
de: Externer Link
es: Enlace externo
ru: Внешняя ссылка
zh: 外部链接

source: You are about to visit an external resource
de: Sie verlassen die Anwendung
es: Estás a punto de visitar un recurso externo
ru: Вы переходите на внешний ресурс
zh: 您即将访问外部资源

source: Open link
de: Link öffnen
es: Abrir enlace
ru: Открыть ссылку
zh: 打开链接

source: No microphone detected
de: Kein Mikrofon erkannt
es: No se detectó micrófono
ru: Микрофон не обнаружен
zh: 未检测到麦克风

source: Mute
de: Stumm schalten
es: Silenciar
ru: Выключить микрофон
zh: 静音

source: Unmute
de: Stummschaltung aufheben
es: Activar micrófono
ru: Включить микрофон
zh: 取消静音

source: No camera detected
de: Keine Kamera erkannt
es: No se detectó cámara
ru: Камера не обнаружена
zh: 未检测到摄像头

source: Turn off camera
de: Kamera ausschalten
es: Apagar cámara
ru: Выключить камеру
zh: 关闭摄像头

source: Turn on camera
de: Kamera einschalten
es: Encender cámara
ru: Включить камеру
zh: 打开摄像头

source: Stop sharing
de: Teilen beenden
es: Detener compartir
ru: Остановить демонстрацию
zh: 停止共享

source: Leave call
de: Anruf verlassen
es: Salir de la llamada
ru: Покинуть звонок
zh: 离开通话

source: Audio & video devices
de: Audio- & Videogeräte
es: Dispositivos de audio y vídeo
ru: Аудио и видеоустройства
zh: 音视频设备

source: Microphone
de: Mikrofon
es: Micrófono
ru: Микрофон
zh: 麦克风

source: No microphones found
de: Keine Mikrofone gefunden
es: No se encontraron micrófonos
ru: Микрофоны не найдены
zh: 未找到麦克风

source: Microphone %d
de: Mikrofon %d
es: Micrófono %d
ru: Микрофон %d
zh: 麦克风 %d

source: Camera
de: Kamera
es: Cámara
ru: Камера
zh: 摄像头

source: No cameras found
de: Keine Kameras gefunden
es: No se encontraron cámaras
ru: Камеры не найдены
zh: 未找到摄像头

source: Camera %d
de: Kamera %d
es: Cámara %d
ru: Камера %d
zh: 摄像头 %d

source: Incoming call
de: Eingehender Anruf
es: Llamada entrante
ru: Входящий звонок
zh: 来电

source: %s is calling
de: %s ruft an
es: %s está llamando
ru: %s звонит
zh: %s 正在呼叫

source: Decline call
de: Ablehnen
es: Rechazar
ru: Отклонить
zh: 拒绝

source: Accept call
de: Annehmen
es: Aceptar
ru: Принять
zh: 接听

source: Never
de: Nie
es: Nunca
ru: Никогда
zh: 从未

source: Just now
de: Gerade eben
es: Ahora mismo
ru: Только что
zh: 刚刚

source: %dm ago
de: vor %d Min.
es: hace %d min
ru: %d мин назад
zh: %d 分钟前

source: %dh ago
de: vor %d Std.
es: hace %d h
ru: %d ч назад
zh: %d 小时前

source: online
es: en línea
ru: в сети
zh: 在线

source: Temporary
de: Temporär
es: Temporal
ru: Временный
zh: 临时

source: Search groups...
de: Gruppen suchen...
es: Buscar grupos...
ru: Поиск групп...
zh: 搜索小组...

source: No groups found
de: Keine Gruppen gefunden
es: No se encontraron grupos
ru: Группы не найдены
zh: 未找到小组

source: Remove member
de: Mitglied entfernen
es: Eliminar miembro
ru: Удалить участника
zh: 移除成员

source: Are you sure you want to remove %s from the hub?
de: Möchten Sie %s wirklich aus dem Hub entfernen?
es: ¿Seguro que quieres eliminar a %s del hub?
ru: Удалить %s из хаба?
zh: 确定要将 %s 从 Hub 中移除吗？

source: Removing...
de: Wird entfernt...
es: Eliminando...
ru: Удаление...
zh: 移除中...

source: Remove
de: Entfernen
es: Eliminar
ru: Удалить
zh: 移除

source: in call
de: im Anruf
es: en llamada
ru: в звонке
zh: 通话中

source: Call
de: Anruf
es: Llamar
ru: Позвонить
zh: 呼叫

source: Collapse
de: Einklappen
es: Plegar
ru: Свернуть
zh: 收起

source: Video debug (drag to move, click to toggle)
de: Video-Debug (ziehen, klicken)
es: Depuración de vídeo (arrastra, clic)
ru: Видео-дебаг (перетащите, кликните)
zh: 视频调试（拖动，点击切换）

source: Toggle video debug panel
de: Video-Debug-Panel umschalten
es: Alternar panel de depuración
ru: Открыть/закрыть панель видео-дебага
zh: 切换视频调试面板

source: Video Debug
es: Depuración de vídeo
ru: Видео-дебаг
zh: 视频调试

source: Copy JSON snapshot
de: JSON-Snapshot kopieren
es: Copiar JSON
ru: Копировать JSON-снапшот
zh: 复制 JSON 快照

source: Clear logs
de: Logs löschen
es: Borrar registros
ru: Очистить логи
zh: 清空日志

source: Voice Channels
de: Sprach-Kanäle
es: Canales de voz
ru: Голосовые каналы
zh: 语音频道

source: Theme
de: Design
es: Tema
ru: Тема
zh: 主题

source: Light
de: Hell
es: Claro
ru: Светлая
zh: 浅色

source: Dark
de: Dunkel
es: Oscuro
ru: Тёмная
zh: 深色

source: System
es: Sistema
ru: Системная
zh: 系统

source: Invited
de: Eingeladen
es: Invitados
ru: Приглашены
zh: 已邀请

source: Temp link — not yet used
de: Temporärer Link — noch nicht verwendet
es: Enlace temporal — aún no utilizado
ru: Временная ссылка — ещё не использована
zh: 临时链接 — 尚未使用

source: Permanent invite — not yet accepted
de: Dauerhafte Einladung — noch nicht angenommen
es: Invitación permanente — aún no aceptada
ru: Постоянное приглашение — ещё не принято
zh: 永久邀请 — 尚未接受

source: Created
de: Erstellt
es: Creado
ru: Создано
zh: 创建于

source: By
de: Von
es: Por
ru: Автор
zh: 创建者

source: Expires
de: Läuft ab
es: Expira
ru: Истекает
zh: 过期时间

source: Delete invite
de: Einladung löschen
es: Eliminar invitación
ru: Удалить приглашение
zh: 删除邀请

source: Deleting...
de: Löschen...
es: Eliminando...
ru: Удаление...
zh: 删除中...

source: No permission to delete this invite
de: Keine Berechtigung, diese Einladung zu löschen
es: Sin permiso para eliminar esta invitación
ru: Нет прав на удаление этого приглашения
zh: 没有删除此邀请的权限

source: Enter login
de: Login eingeben
es: Introduce el usuario
ru: Введите логин
zh: 请输入登录名

source: Login is already taken
de: Login ist bereits vergeben
es: El usuario ya está en uso
ru: Логин уже занят
zh: 登录名已被占用

source: There's already a pending invite for this login
de: Es gibt bereits eine offene Einladung für diesen Login
es: Ya existe una invitación pendiente para este usuario
ru: Уже есть активное приглашение на этот логин
zh: 此登录名已存在待处理的邀请

source: Invalid email format
de: Ungültiges E-Mail-Format
es: Formato de email inválido
ru: Некорректный формат email
zh: 邮箱格式无效

source: Email is already in use
de: E-Mail wird bereits verwendet
es: El email ya está en uso
ru: Email уже используется
zh: 邮箱已被使用

source: There's already a pending invite for this email
de: Es gibt bereits eine offene Einladung für diese E-Mail
es: Ya existe una invitación pendiente para este email
ru: Уже есть активное приглашение на этот email
zh: 此邮箱已存在待处理的邀请

source: No permission to create invitations
de: Keine Berechtigung zum Erstellen von Einladungen
es: Sin permiso para crear invitaciones
ru: Нет прав на создание приглашений
zh: 没有创建邀请的权限

source: Toggle channels
de: Kanäle ein-/ausblenden
es: Mostrar/ocultar canales
ru: Переключить каналы
zh: 切换频道

source: Toggle members
de: Mitglieder ein-/ausblenden
es: Mostrar/ocultar miembros
ru: Переключить участников
zh: 切换成员

source: Deleted user
de: Gelöschter Benutzer
es: Usuario eliminado
ru: Удалённый пользователь
zh: 已删除用户

source: Guest session expired
de: Gastsitzung abgelaufen
es: Sesión de invitado expirada
ru: Гостевая сессия истекла
zh: 访客会话已过期
