Repository: nessai1/matehub
Catalog: frontend/locales/*/LC_MESSAGES/messages.po
Languages: de, es, ru, zh

source: No longer in hub
de: Nicht mehr im Hub
es: Ya no está en el hub
ru: Больше не в хабе
zh: 已离开此中心

source: Your session has ended
de: Ihre Sitzung ist beendet
es: Tu sesión ha terminado
ru: Ваша сессия завершена
zh: 您的会话已结束

source: Your guest access has expired. Contact the person who invited you to get a new link.
de: Ihr Gastzugang ist abgelaufen. Wenden Sie sich an die Person, die Sie eingeladen hat, um einen neuen Link zu erhalten.
es: Tu acceso de invitado ha expirado. Contacta con quien te invitó para obtener un nuevo enlace.
ru: Время гостевого доступа истекло. Обратитесь к тому, кто вас приглашал, чтобы получить новую ссылку.
zh: 您的访客访问已过期。请联系邀请您的人获取新链接。

source: until %s
de: bis %s
es: hasta %s
ru: до %s
zh: 至 %s

source: Guest until %s
de: Gast bis %s
es: Invitado hasta %s
ru: Гость до %s
zh: 访客 至 %s

source: Description
de: Beschreibung
es: Descripción
ru: Описание
zh: 描述

source: Services
de: Dienste
es: Servicios
ru: Сервисы
zh: 服务

source: No services reachable
de: Keine Dienste erreichbar
es: Servicios no disponibles
ru: Сервисы недоступны
zh: 无可用服务

source: What's this hub about?
de: Worum geht es in diesem Hub?
es: ¿De qué trata este hub?
ru: О чём этот хаб?
zh: 这个空间是关于什么的？

source: Click to upload icon (max 10MB)
de: Klicken zum Hochladen des Icons (max. 10MB)
es: Haz clic para subir el icono (máx. 10MB)
ru: Нажмите, чтобы загрузить иконку (макс 10МБ)
zh: 点击上传图标（最大10MB）

source: Hub name is required
de: Hub-Name ist erforderlich
es: El nombre del hub es obligatorio
ru: Укажите название хаба
zh: 请填写空间名称

source: Avatar upload failed
de: Avatar-Upload fehlgeschlagen
es: Error al subir el avatar
ru: Не удалось загрузить аватар
zh: 头像上传失败

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
ru: Не удалось сохранить
zh: 保存失败

source: Only hub admins can change settings
de: Nur Hub-Admins können die Einstellungen ändern
es: Solo los administradores pueden cambiar la configuración
ru: Только админы могут менять настройки
zh: 只有管理员可以修改设置

source: cancel
de: abbrechen
es: cancelar
ru: отменить
zh: 取消

source: Whoa, slow down! Try again in %s :)
de: Hoppla, langsamer! Versuch es in %s erneut :)
es: ¡Más despacio! Intenta de nuevo en %s :)
ru: Уупс! У тебя слишком много сообщений, попробуй через %s :)
zh: 哎呀，慢一点！%s 后再试 :)

source: Disconnected from call
de: Vom Anruf getrennt
es: Desconectado de la llamada
ru: Отключён от звонка
zh: 已从通话中断开

source: You joined this call from another window. Only one tab can be active at a time.
de: Sie sind diesem Anruf aus einem anderen Fenster beigetreten. Nur ein Tab kann gleichzeitig aktiv sein.
es: Te uniste a esta llamada desde otra ventana. Solo una pestaña puede estar activa a la vez.
ru: Вы зашли в этот звонок из другого окна. Активной может быть только одна вкладка.
zh: 您已从另一个窗口加入此通话。同一时间只能激活一个标签页。

source: Invite link
de: Einladungslink
es: Enlace de invitación
ru: Ссылка-приглашение
zh: 邀请链接

source: Limit number of registrations
de: Anzahl der Registrierungen begrenzen
es: Limitar número de registros
ru: Ограничить число регистраций
zh: 限制注册人数

source: Max registrations
de: Maximale Registrierungen
es: Máximo de registros
ru: Максимум регистраций
zh: 最大注册数

source: Add to group
de: Zur Gruppe hinzufügen
es: Añadir al grupo
ru: Добавить в группу
zh: 添加到群组

source: Select group
de: Gruppe auswählen
es: Seleccionar grupo
ru: Выбрать группу
zh: 选择群组

source: default
de: Standard
es: predeterminado
ru: по умолчанию
zh: 默认

source: Enter a positive whole number
de: Geben Sie eine positive ganze Zahl ein
es: Introduce un número entero positivo
ru: Введите положительное целое число
zh: 请输入正整数

source: Pick a future date
de: Wählen Sie ein zukünftiges Datum
es: Elige una fecha futura
ru: Выберите дату в будущем
zh: 请选择未来的日期

source: Selected group is no longer available
de: Ausgewählte Gruppe ist nicht mehr verfügbar
es: El grupo seleccionado ya no está disponible
ru: Выбранная группа больше недоступна
zh: 所选群组已不可用

source: %d used
de: %d verwendet
es: %d usados
ru: использовано %d
zh: 已使用 %d

source: Invite link — share to register
de: Einladungslink — zum Registrieren teilen
es: Enlace de invitación — compártelo para registrarse
ru: Ссылка-приглашение — поделитесь для регистрации
zh: 邀请链接 — 分享以注册

source: This link is no longer valid
de: Dieser Link ist nicht mehr gültig
es: Este enlace ya no es válido
ru: Эта ссылка больше не действительна
zh: 此链接已失效

source: Group
de: Gruppe
es: Grupo
ru: Группа
zh: 群组

source: %d of %d spots left
de: %d von %d Plätzen übrig
es: %d de %d plazas disponibles
ru: осталось %d из %d мест
zh: 剩余 %d / %d 名额

source: Login must be 3–32 chars: letters, digits, . _ -
de: Login: 3–32 Zeichen, Buchstaben, Ziffern, . _ -
es: Usuario: 3–32 caracteres, letras, dígitos, . _ -
ru: Логин: 3–32 символа, буквы, цифры, . _ -
zh: 登录名：3–32 个字符，字母、数字、. _ -

source: Sign up
de: Registrieren
es: Registrarse
ru: Зарегистрироваться
zh: 注册

source: Share a link, send a temporary guest pass, or pre-allocate a login.
de: Teilen Sie einen Link, senden Sie einen temporären Gastpass oder reservieren Sie einen Login.
es: Comparte un enlace, envía un pase de invitado temporal o reserva un usuario.
ru: Поделитесь ссылкой, отправьте временный гостевой пропуск или заранее закрепите логин.
zh: 分享链接、发送临时访客通行证或预分配登录名。

source: Undeafen
de: Stummschaltung aufheben
es: Activar audio
ru: Включить звук
zh: 取消禁声

source: Deafen (mute all)
de: Alle stummschalten
es: Silenciar todo
ru: Отключить весь звук
zh: 静音所有人

source: Volume
de: Lautstärke
es: Volumen
ru: Громкость
zh: 音量

source: Audio options for %s
de: Audiooptionen für %s
es: Opciones de audio para %s
ru: Параметры звука для %s
zh: %s 的音频选项

source: Hub identifier unavailable — check your connection to the server
de: Hub-Identifier nicht verfügbar — Serververbindung prüfen
es: Identificador de hub no disponible — verifica la conexión al servidor
ru: Идентификатор хаба недоступен — проверьте подключение к серверу

source: Preparing...
de: Vorbereitung...
es: Preparando...
ru: Подготовка...

source: Microphone muted
de: Mikrofon stumm
es: Micrófono silenciado
ru: Микрофон выключен

source: Deafened
de: Hört nichts
es: Sin audio
ru: Звук выключен полностью

source: Volume muted for you
de: Bei dir stummgeschaltet
es: Silenciado para ti
ru: Звук выключен для вас

source: Call ID
de: Anruf-ID
ru: ID звонка

source: Copy call ID
de: Anruf-ID kopieren
ru: Скопировать ID звонка

source: Email
es: Correo
zh: 邮箱
